version: '3.8'

services:
  server:
    build:
      context: ./
      dockerfile: Dockerfile
      target: development-build-stage
    command: npm run start:dev
    container_name: gx-compliance-server
    # if you're using a locally deployed registry, use port 3001
    ports:
      - "3000:3000"
    volumes:
      - /usr/src/app/node_modules
    restart: 'unless-stopped'
    env_file:
      - .env
  db:
    image: memgraph/memgraph:latest
    ports:
      - "7687:7687"
    restart: 'unless-stopped'


volumes:
  data:
    driver: local

# if you're using a locally deployed registry, uncoment the section below
#networks:
#  default:
#    name: gx-registry_default
#    external: true

